INSERT INTO Stations (id, name)
VALUES
       (1, 'Авиастроительная'),
       (2, 'Северный вокзал'),
       (3, 'Яшьлек '),
       (4, 'Козья слобода'),
       (5, 'Кремлёвская'),
       (6, 'Площадь Габдуллы Тукая'),
       (7, 'Суконная слобода'),
       (9, 'Аметьево'),
       (10, 'Горки'),
       (11, 'Проспект Победы'),
       (12, 'Дубравная')
;

INSERT INTO Owners (name)
VALUES
       ('Василий Петрович'),
       ('Петр Васильев'),
       ('Иван Иванов'),
       ('Максим Максимов'),
       ('Ольга Николаевна')
;

INSERT INTO Flats (name, price, countRoom, station_id, owner_id) VALUES
('Трешка в центре', 10000000, 3, 6, 1),
('Двушка в центре', 80000000, 2, 6, 2),
('Двушка 80 квадратов', 90000000, 2, 7, 1),
('Однушка', 40000000, 1, 9, 3),
('Четырехкомнатная на проспекте', 7000000, 4, 11, 2),
('Трешка', 10000000, 3, 12, 3),
('Двушка в Царево', 3000000, 2, null, 5),
('Однушка у Чаши', 5000000, 1, 4, 2),
('Трехкомнатная', 6000000, 3, 10, 3),
('Однушка без ремонта', 2500000, 1, 8, 5);